{
  "domain": "smart_battery_pilot",
  "name": "Smart Battery Pilot",
  "after_dependencies": ["sun"],
  "codeowners": ["@cygnusb"],
  "config_flow": true,
  "dependencies": ["recorder", "http", "frontend"],
  "documentation": "https://github.com/cygnusb/ha-smart-battery-pilot",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/cygnusb/ha-smart-battery-pilot/issues",
  "requirements": [],
  "version": "0.6.6"
}
